{
  "name": "playwright-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --reporter=html,list",
    "test:allure": "playwright test; allure serve allure-results",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.766.0",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "allure-playwright": "^3.2.0",
    "dotenv": "^16.4.7",
    "monocart-reporter": "^2.9.13",
    "newman": "^6.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1023.0",
    "pg": "^8.20.0"
  }
}
